API_URL =    https://dashboard.stepzen.com/explorer?endpoint=apii%2Fmelting-camel
NEXT_PUBLIC_STEPZEN_API_KEY = vyazma::stepzen.net+1000::8cfa9476eb05b52fdad9f325a64c690fd317a5a0721bc1b2f20ec9337c2201e6